<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "Site Name";
$lang['dateformat']                     = "Date Format";
$lang['timezone']                       = "Timezone";
$lang['maintenance_mode']               = "Maintenance Mode";
$lang['image_width']                    = "Image Width";
$lang['image_height']                   = "Image Height";
$lang['thumbnail_width']                = "Thumbnail Width";
$lang['thumbnail_height']               = "Thumbnail Height";
$lang['watermark']                      = "Watermark";
$lang['reg_ver']                        = "Registration Verification";
$lang['allow_reg']                      = "Allow Registration";
$lang['reg_notification']               = "Registration Notification";
$lang['default_email']                  = "Default Email";
$lang['default_warehouse']              = "Default Store";
$lang['product_tax']                    = "Product Tax";
$lang['invoice_tax']                    = "Order Tax";
$lang['sales_prefix']                   = "Sales Reference Prefix";
$lang['quote_prefix']                   = "Quotation Reference Prefix";
$lang['purchase_prefix']                = "Purchase Reference Prefix";
$lang['transfer_prefix']                = "Transfer Reference Prefix";
$lang['delivery_prefix']                = "Delivery Reference Prefix";
$lang['payment_prefix']                 = "Payment Reference Prefix";
$lang['detect_barcode']                 = "Detect Barcode";
$lang['theme']                          = "Theme";
$lang['rows_per_page']                  = "Rows per page";
$lang['accounting_method']              = "Accounting Method";
$lang['product_serial']                 = "Product Serial";
$lang['product_discount']               = "Product Discount";
$lang['bc_fix']                         = "Products count to fix barcode input";
$lang['decimals']                       = "Decimals";
$lang['decimals_sep']                   = "Decimals Separator";
$lang['thousands_sep']                  = "Thousands Separator";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Overselling will only work with AVCO accounting method and the value has been changed for you.";
$lang['accounting_method_change_alert'] = "You are going to change the accounting method and it will mess up your old account. We suggest you to do this only on 1st day of any month.";
$lang['setting_updated']                = "Settings successfully updated";
$lang['logo_uploaded']                  = "Logo successfully uploaded";
$lang['site_config']                    = "Site Configuration";
$lang['dot']                            = "Dot";
$lang['comma']                          = "Comma";
$lang['space']                          = "Space";
$lang['email_protocol']                 = "Email Protocol";
$lang['smtp_host']                      = "SMTP Host";
$lang['smtp_user']                      = "SMTP User";
$lang['smtp_pass']                      = "SMTP Password";
$lang['smtp_port']                      = "SMTP Port";
$lang['update_settings']                = "Update Settings";
$lang['prefix_year_no']                 = "YEAR/Sequence Number (SL/2014/001)";
$lang['prefix_month_year_no']           = "YEAR/MONTH/Sequence Number (SL/2014/08/001)";
$lang['login_captcha']                  = "Login Captcha";
$lang['default_currency']               = "Default Currency";
$lang['calendar']                       = "Calender";
$lang['private']                        = "Private";
$lang['shared']                         = "Shared";
$lang['racks']                          = "Racks";
$lang['product_expiry']                 = "Product Expiry";
$lang['image_size']                     = "Image Size";
$lang['thumbnail_size']                 = "Thumbnail Size";
$lang['over_selling']                   = "Over Selling";
$lang['reference_format']               = "Reference Format";
$lang['product_level_discount']         = "Product Level Discount";
$lang['auto_detect_barcode']            = "Auto Detect Barcode";
$lang['item_addition']                  = "Cart Item Addition Method";
$lang['add_new_item']                   = "Add New Item to cart";
$lang['increase_quantity_if_item_exist'] = "Increase item quantity, if it already exists in cart";
$lang['prefix']                         = "Prefix";
$lang['money_number_format']            = "Money and Number Format";
$lang['reg_notification']               = "Registration Notification";
$lang['site_logo']                      = "Site Logo";
$lang['biller_logo']                    = "Biller Logo";
$lang['upload_logo']                    = "Update Logo";
$lang['add_currency']                   = "Add Currency";
$lang['edit_currency']                  = "Edit Currency";
$lang['delete_currency']                = "Delete Currency";
$lang['delete_currencies']              = "Delete Currencies";
$lang['currency_code']                  = "Currency Code";
$lang['currency_name']                  = "Currency Name";
$lang['exchange_rate']                  = "Exchange Rate";
$lang['new_currency']                   = "Add Currency";
$lang['currency_added']                 = "Currency successfully added";
$lang['currency_updated']               = "Currency successfully updated";
$lang['currency_deleted']               = "Currency successfully deleted";
$lang['currencies_deleted']             = "Currencies successfully deleted";
$lang['add_customer_group']             = "Add Customer Group";
$lang['edit_customer_group']            = "Edit Customer Group";
$lang['delete_customer_group']          = "Delete Customer Group";
$lang['delete_customer_groups']         = "Delete Customer Groups";
$lang['percentage']                     = "Percentage";
$lang['group_name']                     = "Group Name";
$lang['group_percentage']               = "Group Percentage (without % sign)";
$lang['customer_group_added']           = "Product group successfully added";
$lang['customer_group_updated']         = "Product group successfully updated";
$lang['customer_group_deleted']         = "Product group successfully deleted";
$lang['customer_groups_deleted']        = "Product groups successfully deleted";
$lang['add_category']                   = "Add Category";
$lang['edit_category']                  = "Edit Category";
$lang['delete_category']                = "Delete Category";
$lang['delete_categories']              = "Delete Category";
$lang['category_code']                  = "Category Code";
$lang['category_name']                  = "Category Name";
$lang['category_added']                 = "Category successfully added";
$lang['category_updated']               = "Category successfully updated";
$lang['category_deleted']               = "Category successfully deleted";
$lang['categories_deleted']             = "Categories successfully deleted";
$lang['category_image']                 = "Category Image";
$lang['list_subcategories']             = "List Sub Categories";
$lang['add_subcategory']                = "Add Sub Category";
$lang['edit_subcategory']               = "Edit Sub Category";
$lang['delete_subcategory']             = "Delete Sub Category";
$lang['delete_subcategories']           = "Delete Sub Category";
$lang['main_category']                  = "Parent Category";
$lang['subcategory_code']               = "Sub Category Code";
$lang['subcategory_name']               = "Sub Category Name";
$lang['subcategory_added']              = "Sub Category successfully added";
$lang['subcategory_updated']            = "Sub Category successfully updated";
$lang['subcategory_deleted']            = "Sub Category successfully deleted";
$lang['subcategories_deleted']          = "Sub Categories successfully deleted";
$lang['tax_rate']                       = "Tax Rate";
$lang['add_tax_rate']                   = "Add Tax Rate";
$lang['edit_tax_rate']                  = "Edit Tax Rate";
$lang['delete_tax_rate']                = "Delete Tax Rate";
$lang['delete_tax_rates']               = "Delete Tax Rates";
$lang['fixed']                          = "Fixed";
$lang['type']                           = "Type";
$lang['rate']                           = "Rate";
$lang['tax_rate_added']                 = "Tax rate successfully added";
$lang['tax_rate_updated']               = "Tax rate successfully updated";
$lang['tax_rate_deleted']               = "Tax rate successfully deleted";
$lang['tax_rates_deleted']              = "Tax rates successfully deleted";
$lang['warehouse']                      = "Store";
$lang['add_warehouse']                  = "Add Store";
$lang['edit_warehouse']                 = "Edit Store";
$lang['delete_warehouse']               = "Delete Store";
$lang['delete_warehouses']              = "Delete Store";
$lang['code']                           = "Code";
$lang['name']                           = "Name";
$lang['map']                            = "map";
$lang['map_image']                      = "Map Image";
$lang['warehouse_map']                  = "Store Map";
$lang['warehouse_added']                = "Store successfully added";
$lang['warehouse_updated']              = "Store successfully updated";
$lang['warehouse_deleted']              = "Store successfully deleted";
$lang['warehouses_deleted']             = "Store successfully deleted";
$lang['mail_message']                   = "Mail Message";
$lang['activate_email']                 = "Activation Email";
$lang['forgot_password']                = "Forgot Password";
$lang['short_tags']                     = "Short tags";
$lang['message_successfully_saved']     = "Message successfully saved";
$lang['group']                          = "User Group";
$lang['groups']                         = "User Groups";
$lang['add_group']                      = "Add User Group";
$lang['create_group']                   = "Add Group";
$lang['edit_group']                     = "Edit User Group";
$lang['delete_group']                   = "Delete User Group";
$lang['delete_groups']                  = "Delete User Groups";
$lang['group_id']                       = "User Group ID";
$lang['description']                    = "Description";
$lang['group_description']              = "Group Description";
$lang['change_permissions']             = "Change Permissions";
$lang['group_added']                    = "User group successfully added";
$lang['group_updated']                  = "User group successfully updated";
$lang['group_deleted']                  = "User group successfully deleted";
$lang['groups_deleted']                 = "User group successfully deleted";
$lang['permissions']                    = "Permissions";
$lang['set_permissions']                = "Please set group permissions below";
$lang['module_name']                    = "Module Name";
$lang['misc']                           = "Miscellaneous";
$lang['default_customer_group']         = "Default Customer Group";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Paypal Settings";
$lang['activate']                       = "Activate";
$lang['paypal_account_email']           = "Paypal Account Email";
$lang['fixed_charges']                  = "Fixed Charges";
$lang['account_email_tip']              = "Please type your paypal account email address";
$lang['fixed_charges_tip']              = "Any Fixed Extra charges for all payments through this gateway";
$lang['extra_charges_my']               = "Extra charges percentage for your country.";
$lang['extra_charges_my_tip']           = "Extra charges percentage for all payments from your country.";
$lang['extra_charges_others']           = "Extra charges percentage for other countries.";
$lang['extra_charges_others_tip']       = "Extra charges percentage for all payments from other countries.";
$lang['ipn_link']                       = "IPN Link";
$lang['ipn_link_tip']                   = "Add this link to your paypal account in order to activate IPN.";
$lang['paypal_setting_updated']         = "Paypal settings successfully updated";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill Account Email";
$lang['skrill_email_tip']               = "Please type your skrill account email address";
$lang['secret_word']                    = "Secret Word";
$lang['paypal_setting_updated']         = "Paypal settings successfully updated";
$lang['skrill_settings']                = "Skrill Settings";
$lang['secret_word_tip']                = "Please type your skrill secret word";
$lang['default_currency']               = "Default Currency";
$lang['auto_update_rate']               = "Auto Update Rate";
$lang['return_prefix']                  = "Return Sale Prefix";
$lang['product_variants_feature_x']     = "Product variants feature will not work with this option";
$lang['group_permissions_updated']      = "Group permissions successfully updated";
$lang['tax_invoice']                    = "Tax Invoice";
$lang['standard']                       = "Standard";
$lang['invoice_view']                   = "Invoice View";
$lang['restrict_user']                  = "Restrict User";
$lang['logo_image_tip']                 = "Max. file size 1024KB and (width=300px) x (height=80px).";
$lang['biller_logo_tip']                = "Please edit the biller after uploading the new logo and select newly updated logo.";
$lang['default_biller']                 = "Default Biller";
$lang['group_x_b_deleted']              = "Action failed, there are some users assigned to this group";
$lang['profit_loss']                    = "Profit and/or Loss";
$lang['staff']                          = "Staff";
$lang['stock_chartr']                   = "Stock Chart";
$lang['rtl_support']                    = "RTL Support";
$lang['backup_on']                      = "Backup taken on ";
$lang['restore']                        = "Restore";
$lang['download']                       = "Download";
$lang['file_backups']                   = "File Backups";
$lang['backup_files']                   = "Backup Files";
$lang['database_backups']               = "Database Backups";
$lang['db_saved']                       = "Database successfully saved.";
$lang['db_deleted']                     = "Database successfully deleted.";
$lang['backup_deleted']                 = "Backup successfully deleted.";
$lang['backup_saved']                   = "Backup successfully saved.";
$lang['backup_modal_heading']           = "Backing up your files";
$lang['backup_modal_msg']               = "Please wait, this could take few minutes.";
$lang['restore_modal_heading']          = "Restoring the backup files";
$lang['restore_confirm']                = "This action cannot be undone. Are you sure about this restore?";
$lang['delete_confirm']                 = "This action cannot be undone. Are you sure about this delete?";
$lang['restore_heading']                = "Please backup before restoring to any older version.";
$lang['full_backup']                    = 'Full Backup';
$lang['database']                       = 'Database';
$lang['files_restored']                 = 'Files successfully restored';
$lang['variants']                       = "Variants";
$lang['add_variant']                    = "Add Variant";
$lang['edit_variant']                   = "Edit Variant";
$lang['delete_variant']                 = "Delete Variant";
$lang['delete_variants']                = "Delete Variants";
$lang['variant_added']                  = "Variant successfully added";
$lang['variant_updated']                = "Variant successfully updated";
$lang['variant_deleted']                = "Variant successfully deleted";
$lang['variants_deleted']               = "Variants successfully deleted";
$lang['customer_award_points']          = 'Customer Award Points';
$lang['staff_award_points']             = 'Staff Award Points';
$lang['each_spent']                     = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
$lang['each_in_sale']                   = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
$lang['mailpath']                       = "Mail Path";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "Random Number";
$lang['sequence_number']                = "Sequence Number";
$lang['update_heading']                 = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
$lang['update_successful']              = "Item successfully updated";
$lang['using_latest_update']            = "You are using the latest version.";
$lang['version']                        = "Version";
$lang['install']                        = "Install";
$lang['changelog']                      = "Change Log";
$lang['expense_prefix']                 = "Expense Prefix";
$lang['purchase_code']                  = "Purchase Code";
$lang['envato_username']                = "Envato Username";
$lang['sac']                            = "South Asian Countries Currency Format";
$lang['qty_decimals']                   = "Quantity Decimals";
$lang['display_all_products']           = "Display Store products";
$lang['hide_with_0_qty']                = "Hide with 0 quantity";
$lang['show_with_0_qty']                = "Show all even with 0 quantity";
$lang['category_tax_rate']              = "tax rate";
// Add By Ankit
$lang['products_menu_tab']                = "Products Menu Tab";
$lang['quotations_menu_tab']                = "Quotations Menu Tab";
$lang['sales_menu_tab']                = "Sales Menu Tab";
$lang['people_menu_tab']                = "People Menu Tab";
$lang['purchases_menu_tab']                = "Purchases Menu Tab";
$lang['transfers_menu_tab']                = "Transfers Menu Tab";
$lang['notifications_menu_tab']                = "Notifications Menu Tab";
$lang['reports_menu_tab']                = "Reports Menu Tab";
$lang['copy_group_permissions']          = "Copy Group Permissions";
$lang['group_not_allowed_show']          = "This group permissions are not allowed to show";

// ********Added By Anil 11-08-2016 Start*******

$lang['products']                    = "Products";  
$lang['sales']                       = "Sales";  
$lang['quotations']                  = "Quotations";  
$lang['purchases']                   = "Purchases";
$lang['transfers']                   = "Transfers";  
$lang['people']                      = "People";
$lang['settings']                    = "Settings";       
$lang['list_products']               = "List Product";
$lang['print_barcodes']              = "Print Barcodes";
$lang['print_labels']                = "Print Labels";
$lang['import_product']              = "Import Product";
$lang['update_price']                = "Update Price";
$lang['list_sales']                  = "List Sales";
$lang['pos_sales']                   = "Pos Sales";
$lang['add_sales']                   = "Add Sales";
$lang['add_sale_by_csv']             = "Add Sale By CSV";
$lang['deliveries']                  = "Deliveries";
$lang['credit_voucher']              = "Credit Note";
$lang['list_return_sales']           = "Return Sales";
$lang['list_quotations']             = "List Quotations";
$lang['add_quotation']               = "Add Quotation";
$lang['list_purchases']              = "List Purchases";
$lang['add_purchase']                = "Add Purchases";
$lang['add_purchase_by_csv']         = "Add Purchase By CSV";
$lang['expenses']                    = "Expenses";
$lang['add_expense']                 = "Payment Made to Bank";
$lang['list_transfers']              = "List Transfers";   
$lang['add_transfer']                = "Add Transfer";   
$lang['add_transfer_by_csv']         = "Add Transfer By CSV";
$lang['list_users']                  = "List Users";
$lang['add_user']                    = "Add User";
$lang['list_billers']                = "List Billers"; 
$lang['add_biller']                  = "Add Biller";   
$lang['list_customers']              = "List Customers"; 
$lang['add_customer']                = "Add Customer"; 
$lang['list_suppliers']              = "List Suppliers";
$lang['add_supplier']                = "Add Supplier"; 
$lang['system_settings']             = "System Settings";
$lang['pos_settings']                = "POS Settings";
$lang['change_logo']                 = "Change Logo";
$lang['currencies']                  = "Currencies";   
$lang['customer_groups']             = "Customer Groups";
$lang['categories']                  = "Categories";
$lang['variants']                    = "Variants";
$lang['tax_rates']                   = "Tax Rates";
$lang['warehouses']                  = "Warehouses";
$lang['email_templates']             = "Email Templates";
$lang['group_permissions']           = "Group Permissions ";
$lang['backups']                     = "Backups";
$lang['update_version']              = "Updates";   
$lang['overview_chart']              = "Overview Chart";
$lang['warehouse_stock_chart']       = "Warehouse Stock Chart";
$lang['register_report']             = "Register Report";  
$lang['categories_report']           = "Categories Report";
$lang['sales_report']                = "Sales Report";   
$lang['profit_loss']                 = "Profit Or Loss";        
$lang['staff_report']                = "Staff Report";            
$lang['sync_quantity']               = "Sync Quantity";   
$lang['products_details']            = "Products Details"; 
$lang['duplicate_product']           = "Duplicate Product"; 
$lang['view_image']                  = "View Image"; 
$lang['adjust_quantity']             = "Adjust Quantity";
$lang['sales_details']               = "Sales Details";  
$lang['view_payments']               = "View Payments";  
$lang['view_reciept']                = "View Reciept";
$lang['details_delivery']            = "Details Delivery";
$lang['credit_voucher_pdf']          = "Credit Note PDF";
$lang['credit_voucher_excel']        = "Credit Note";
$lang['credit_voucher_add']          = "Credit Note Add";
$lang['credit_voucher_edit']         = "Credit Note";
$lang['credit_voucher_delete']       = "Credit Note Delete";
$lang['quotes_details']              = "Quotes Details";
$lang['purchases_details']           = "Purchases Details";
$lang['purchases-view_payments']     = "View Payments";
$lang['customers-add_by_csv']        = "Add by CSV";
$lang['suppliers-add_by_csv']        = "Add by CSV";
$lang['delete_users']                = "Delete Users";
$lang['credit_voucher_setting']      = "Update Credit Note Setting";  
$lang['users_pdf']                   = " Users PDF";
$lang['users_excel']                 = "Users Excel";   
$lang['transfers-details']           = "Transfer Details";
$lang['billers_excel']               = "Billers Excel";
$lang['billers_pdf']                 = "Billers PDF";
$lang['billers_delete']              = "Billers Delete";
$lang['products-quantity_excel']     = "Quantity Excel";
$lang['products-quantity_pdf']       = "Quantity PDF";
$lang['products-quantity_delete']    = "Quantity Delete";
$lang['pos-tip']                     = "Pos Tool Tip Permissions"; 
$lang['pos-tip_calc']                = "Calculater";
$lang['pos-tip_holdsale']            = "Hold Sales";
$lang['pos-tip_registerdetails']     = "Register Details";
$lang['pos-tip_closeregister']       = "Close Register";
$lang['pos-tip_addexpense']          = "Payment Made To Bank";
$lang['pos-tip_todayprofit']         = "Today Profit";
$lang['pos-tip_todaysale']           = "Toda'y Sales";
$lang['pos-tip_openregister']        = "Open Register";
$lang['pos-tip_cleardata']           = "Cleardata";
$lang['pos-tip_accessories']         = "Accessories";
        
// ********Added By Anil 11-08-2016 End*******


