-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 27, 2016 at 08:31 AM
-- Server version: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `posdemo`
--

-- --------------------------------------------------------

--
-- Table structure for table `sma_country`
--

CREATE TABLE `sma_country` (
  `country_id` int(11) NOT NULL,
  `country_url` varchar(255) NOT NULL,
  `country_name` varchar(128) NOT NULL,
  `country_code` varchar(200) NOT NULL,
  `country_status` tinyint(1) NOT NULL DEFAULT '1',
  `currency_symbol` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `currency_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `country_default` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sma_country`
--

INSERT INTO `sma_country` (`country_id`, `country_url`, `country_name`, `country_code`, `country_status`, `currency_symbol`, `currency_code`, `country_default`) VALUES
(1, '', 'Afghanistan', 'AF', 1, '', '', 0),
(2, '', 'Albania', 'AL', 1, '', '', 0),
(3, '', 'Algeria', 'DZ', 1, '', '', 0),
(4, '', 'American Samoa', 'AS', 1, '', '', 0),
(5, '', 'Andorra', 'AD', 1, '', '', 0),
(6, '', 'Angola', 'AO', 1, '', '', 0),
(7, '', 'Anguilla', 'AI', 1, '', '', 0),
(8, '', 'Antarctica', 'AQ', 1, '', '', 0),
(9, '', 'Antigua and Barbuda', 'AG', 1, '', '', 0),
(10, '', 'Argentina', 'AR', 1, '', '', 0),
(11, '', 'Armenia', 'AM', 1, '', '', 0),
(12, '', 'Aruba', 'AW', 1, '', '', 0),
(13, '', 'Australia', 'AU', 1, '', '', 0),
(14, '', 'Austria', 'AT', 1, '', '', 0),
(15, '', 'Azerbaijan', 'AZ', 1, '', '', 0),
(16, '', 'Bahamas', 'BS', 1, '', '', 0),
(17, '', 'Bahrain', 'BH', 1, '', '', 0),
(18, '', 'Bangladesh', 'BD', 1, '', '', 0),
(19, '', 'Barbados', 'BB', 1, '', '', 0),
(20, '', 'Belarus', 'BY', 1, '', '', 0),
(21, '', 'Belgium', 'BE', 1, '', '', 0),
(22, '', 'Belize', 'BZ', 1, '', '', 0),
(23, '', 'Benin', 'BJ', 1, '', '', 0),
(24, '', 'Bermuda', 'BM', 1, '', '', 0),
(25, '', 'Bhutan', 'BT', 1, '', '', 0),
(26, '', 'Bolivia', 'BO', 1, '', '', 0),
(27, '', 'Bosnia and Herzegovina', 'BA', 1, '', '', 0),
(28, '', 'Botswana', 'BW', 1, '', '', 0),
(29, '', 'Bouvet Island', 'BV', 1, '', '', 0),
(30, '', 'Brazil', 'BR', 1, '', '', 0),
(31, '', 'British Indian Ocean Territory', 'IO', 1, '', '', 0),
(32, '', 'Brunei Darussalam', 'BN', 1, '', '', 0),
(33, '', 'Bulgaria', 'BG', 1, '', '', 0),
(34, '', 'Burkina Faso', 'BF', 1, '', '', 0),
(35, '', 'Burundi', 'BI', 1, '', '', 0),
(36, '', 'Cambodia', 'KH', 1, '', '', 0),
(37, '', 'Cameroon', 'CM', 1, '', '', 0),
(38, '', 'Canada', 'CA', 1, '', '', 0),
(39, '', 'Cape Verde', 'CV', 1, '', '', 0),
(40, '', 'Cayman Islands', 'KY', 1, '', '', 0),
(41, '', 'Central African Republic', 'CF', 1, '', '', 0),
(42, '', 'Chad', 'TD', 1, '', '', 0),
(43, '', 'Chile', 'CL', 1, '', '', 0),
(44, '', 'China', 'CN', 1, '', '', 0),
(45, '', 'Christmas Island', 'CX', 1, '', '', 0),
(46, '', 'Cocos (Keeling) Islands', 'CC', 1, '', '', 0),
(47, '', 'Colombia', 'CO', 1, '', '', 0),
(48, '', 'Comoros', 'KM', 1, '', '', 0),
(49, '', 'Congo', 'CG', 1, '', '', 0),
(50, '', 'Cook Islands', 'CK', 1, '', '', 0),
(51, '', 'Costa Rica', 'CR', 1, '', '', 0),
(52, '', 'Cote D''Ivoire', 'CI', 1, '', '', 0),
(53, '', 'Croatia', 'HR', 1, '', '', 0),
(54, '', 'Cuba', 'CU', 1, '', '', 0),
(55, '', 'Cyprus', 'CY', 1, '', '', 0),
(56, '', 'Czech Republic', 'CZ', 1, '', '', 0),
(57, '', 'Denmark', 'DK', 1, '', '', 0),
(58, '', 'Djibouti', 'DJ', 1, '', '', 0),
(59, '', 'Dominica', 'DM', 1, '', '', 0),
(60, '', 'Dominican Republic', 'DO', 1, '', '', 0),
(61, '', 'East Timor', 'TL', 1, '', '', 0),
(62, '', 'Ecuador', 'EC', 1, '', '', 0),
(63, '', 'Egypt', 'EG', 1, '', '', 0),
(64, '', 'El Salvador', 'SV', 1, '', '', 0),
(65, '', 'Equatorial Guinea', 'GQ', 1, '', '', 0),
(66, '', 'Eritrea', 'ER', 1, '', '', 0),
(67, '', 'Estonia', 'EE', 1, '', '', 0),
(68, '', 'Ethiopia', 'ET', 1, '', '', 0),
(69, '', 'Falkland Islands (Malvinas)', 'FK', 1, '', '', 0),
(70, '', 'Faroe Islands', 'FO', 1, '', '', 0),
(71, '', 'Fiji', 'FJ', 1, '', '', 0),
(72, '', 'Finland', 'FI', 1, '', '', 0),
(74, '', 'France, Metropolitan', 'FR', 1, '', '', 0),
(75, '', 'French Guiana', 'GF', 1, '', '', 0),
(76, '', 'French Polynesia', 'PF', 1, '', '', 0),
(77, '', 'French Southern Territories', 'TF', 1, '', '', 0),
(78, '', 'Gabon', 'GA', 1, '', '', 0),
(79, '', 'Gambia', 'GM', 1, '', '', 0),
(80, '', 'Georgia', 'GE', 1, '', '', 0),
(81, '', 'Germany', 'DE', 1, '', '', 0),
(82, '', 'Ghana', 'GH', 1, '', '', 0),
(83, '', 'Gibraltar', 'GI', 1, '', '', 0),
(84, '', 'Greece', 'GR', 1, '', '', 0),
(85, '', 'Greenland', 'GL', 1, '', '', 0),
(86, '', 'Grenada', 'GD', 1, '', '', 0),
(87, '', 'Guadeloupe', 'GP', 1, '', '', 0),
(88, '', 'Guam', 'GU', 1, '', '', 0),
(89, '', 'Guatemala', 'GT', 1, '', '', 0),
(90, '', 'Guinea', 'GN', 1, '', '', 0),
(91, '', 'Guinea-Bissau', 'GW', 1, '', '', 0),
(92, '', 'Guyana', 'GY', 1, '', '', 0),
(93, '', 'Haiti', 'HT', 1, '', '', 0),
(94, '', 'Heard and Mc Donald Islands', 'HM', 1, '', '', 0),
(95, '', 'Honduras', 'HN', 1, '', '', 0),
(96, '', 'Hong Kong', 'HK', 1, '', '', 0),
(97, '', 'Hungary', 'HU', 1, '', '', 0),
(98, '', 'Iceland', 'IS', 1, '', '', 0),
(99, '', 'India', 'IN', 1, '', '', 1),
(100, '', 'Indonesia', 'ID', 1, '', '', 0),
(101, '', 'Iran (Islamic Republic of)', 'IR', 1, '', '', 0),
(102, '', 'Iraq', 'IQ', 1, '', '', 0),
(103, '', 'Ireland', 'IE', 1, '', '', 0),
(104, '', 'Israel', 'IL', 1, '', '', 0),
(105, '', 'Italy', 'IT', 1, '', '', 0),
(106, '', 'Jamaica', 'JM', 1, '', '', 0),
(107, '', 'Japan', 'JP', 1, '', '', 0),
(108, '', 'Jordan', 'JO', 1, '', '', 0),
(109, '', 'Kazakhstan', 'KZ', 1, '', '', 0),
(110, '', 'Kenya', 'KE', 1, '', '', 0),
(111, '', 'Kiribati', 'KI', 1, '', '', 0),
(112, '', 'North Korea', 'KP', 1, '', '', 0),
(113, '', 'Korea, Republic of', 'KR', 1, '', '', 0),
(114, '', 'Kuwait', 'KW', 1, '', '', 0),
(115, '', 'Kyrgyzstan', 'KG', 1, '', '', 0),
(116, '', 'Lao People''s Democratic Republic', 'LA', 1, '', '', 0),
(117, '', 'Latvia', 'LV', 1, '', '', 0),
(118, '', 'Lebanon', 'LB', 1, '', '', 0),
(119, '', 'Lesotho', 'LS', 1, '', '', 0),
(120, '', 'Liberia', 'LR', 1, '', '', 0),
(121, '', 'Libyan Arab Jamahiriya', 'LY', 1, '', '', 0),
(122, '', 'Liechtenstein', 'LI', 1, '', '', 0),
(123, '', 'Lithuania', 'LT', 1, '', '', 0),
(124, '', 'Luxembourg', 'LU', 1, '', '', 0),
(125, '', 'Macau', 'MO', 1, '', '', 0),
(126, '', 'FYROM', 'MK', 1, '', '', 0),
(127, '', 'Madagascar', 'MG', 1, '', '', 0),
(128, '', 'Malawi', 'MW', 1, '', '', 0),
(129, '', 'Malaysia', 'MY', 1, '', '', 0),
(130, '', 'Maldives', 'MV', 1, '', '', 0),
(131, '', 'Mali', 'ML', 1, '', '', 0),
(132, '', 'Malta', 'MT', 1, '', '', 0),
(133, '', 'Marshall Islands', 'MH', 1, '', '', 0),
(134, '', 'Martinique', 'MQ', 1, '', '', 0),
(135, '', 'Mauritania', 'MR', 1, '', '', 0),
(136, '', 'Mauritius', 'MU', 1, '', '', 0),
(137, '', 'Mayotte', 'YT', 1, '', '', 0),
(138, '', 'Mexico', 'MX', 1, '', '', 0),
(139, '', 'Micronesia, Federated States of', 'FM', 1, '', '', 0),
(140, '', 'Moldova, Republic of', 'MD', 1, '', '', 0),
(141, '', 'Monaco', 'MC', 1, '', '', 0),
(142, '', 'Mongolia', 'MN', 1, '', '', 0),
(143, '', 'Montserrat', 'MS', 1, '', '', 0),
(144, '', 'Morocco', 'MA', 1, '', '', 0),
(145, '', 'Mozambique', 'MZ', 1, '', '', 0),
(146, '', 'Myanmar', 'MM', 1, '', '', 0),
(147, '', 'Namibia', 'NA', 1, '', '', 0),
(148, '', 'Nauru', 'NR', 1, '', '', 0),
(149, '', 'Nepal', 'NP', 1, '', '', 0),
(150, '', 'Netherlands', 'NL', 1, '', '', 0),
(151, '', 'Netherlands Antilles', 'AN', 1, '', '', 0),
(152, '', 'New Caledonia', 'NC', 1, '', '', 0),
(153, '', 'New Zealand', 'NZ', 1, '', '', 0),
(154, '', 'Nicaragua', 'NI', 1, '', '', 0),
(155, '', 'Niger', 'NE', 1, '', '', 0),
(156, '', 'Nigeria', 'NG', 1, '', '', 0),
(157, '', 'Niue', 'NU', 1, '', '', 0),
(158, '', 'Norfolk Island', 'NF', 1, '', '', 0),
(159, '', 'Northern Mariana Islands', 'MP', 1, '', '', 0),
(160, '', 'Norway', 'NO', 1, '', '', 0),
(161, '', 'Oman', 'OM', 1, '', '', 0),
(162, '', 'Pakistan', 'PK', 1, '', '', 0),
(163, '', 'Palau', 'PW', 1, '', '', 0),
(164, '', 'Panama', 'PA', 1, '', '', 0),
(165, '', 'Papua New Guinea', 'PG', 1, '', '', 0),
(166, '', 'Paraguay', 'PY', 1, '', '', 0),
(167, '', 'Peru', 'PE', 1, '', '', 0),
(168, '', 'Philippines', 'PH', 1, '', '', 0),
(169, '', 'Pitcairn', 'PN', 1, '', '', 0),
(170, '', 'Poland', 'PL', 1, '', '', 0),
(171, '', 'Portugal', 'PT', 1, '', '', 0),
(172, '', 'Puerto Rico', 'PR', 1, '', '', 0),
(173, '', 'Qatar', 'QA', 1, '', '', 0),
(174, '', 'Reunion', 'RE', 1, '', '', 0),
(175, '', 'Romania', 'RO', 1, '', '', 0),
(176, '', 'Russian Federation', 'RU', 1, '', '', 0),
(177, '', 'Rwanda', 'RW', 1, '', '', 0),
(178, '', 'Saint Kitts and Nevis', 'KN', 1, '', '', 0),
(179, '', 'Saint Lucia', 'LC', 1, '', '', 0),
(180, '', 'Saint Vincent and the Grenadines', 'VC', 1, '', '', 0),
(181, '', 'Samoa', 'WS', 1, '', '', 0),
(182, '', 'San Marino', 'SM', 1, '', '', 0),
(183, '', 'Sao Tome and Principe', 'ST', 1, '', '', 0),
(184, '', 'Saudi Arabia', 'SA', 1, '', '', 0),
(185, '', 'Senegal', 'SN', 1, '', '', 0),
(186, '', 'Seychelles', 'SC', 1, '', '', 0),
(187, '', 'Sierra Leone', 'SL', 1, '', '', 0),
(188, '', 'Singapore', 'SG', 1, '', '', 0),
(189, '', 'Slovak Republic', 'SK', 1, '', '', 0),
(190, '', 'Slovenia', 'SI', 1, '', '', 0),
(191, '', 'Solomon Islands', 'SB', 1, '', '', 0),
(192, '', 'Somalia', 'SO', 1, '', '', 0),
(193, '', 'South Africa', 'ZA', 1, '', '', 0),
(194, '', 'South Georgia &amp; South Sandwich Islands', 'GS', 1, '', '', 0),
(195, '', 'Spain', 'ES', 1, '', '', 0),
(196, '', 'Sri Lanka', 'LK', 1, '', '', 0),
(197, '', 'St. Helena', 'SH', 1, '', '', 0),
(198, '', 'St. Pierre and Miquelon', 'PM', 1, '', '', 0),
(199, '', 'Sudan', 'SD', 1, '', '', 0),
(200, '', 'Suriname', 'SR', 1, '', '', 0),
(201, '', 'Svalbard and Jan Mayen Islands', 'SJ', 1, '', '', 0),
(202, '', 'Swaziland', 'SZ', 1, '', '', 0),
(203, '', 'Sweden', 'SE', 1, '', '', 0),
(204, '', 'Switzerland', 'CH', 1, '', '', 0),
(205, '', 'Syrian Arab Republic', 'SY', 1, '', '', 0),
(206, '', 'Taiwan', 'TW', 1, '', '', 0),
(207, '', 'Tajikistan', 'TJ', 1, '', '', 0),
(208, '', 'Tanzania, United Republic of', 'TZ', 1, '', '', 0),
(209, '', 'Thailand', 'TH', 1, '', '', 0),
(210, '', 'Togo', 'TG', 1, '', '', 0),
(211, '', 'Tokelau', 'TK', 1, '', '', 0),
(212, '', 'Tonga', 'TO', 1, '', '', 0),
(213, '', 'Trinidad and Tobago', 'TT', 1, '', '', 0),
(214, '', 'Tunisia', 'TN', 1, '', '', 0),
(215, '', 'Turkey', 'TR', 1, '', '', 0),
(216, '', 'Turkmenistan', 'TM', 1, '', '', 0),
(217, '', 'Turks and Caicos Islands', 'TC', 1, '', '', 0),
(218, '', 'Tuvalu', 'TV', 1, '', '', 0),
(219, '', 'Uganda', 'UG', 1, '', '', 0),
(220, '', 'Ukraine', 'UA', 1, '', '', 0),
(221, '', 'United Arab Emirates', 'AE', 1, '', '', 0),
(222, '', 'United Kingdom', 'GB', 1, '', '', 0),
(223, '', 'United States', 'US', 1, '$', 'USD', 0),
(224, '', 'United States Minor Outlying Islands', 'UM', 1, '', '', 0),
(225, '', 'Uruguay', 'UY', 1, '', '', 0),
(226, '', 'Uzbekistan', 'UZ', 1, '', '', 0),
(227, '', 'Vanuatu', 'VU', 1, '', '', 0),
(228, '', 'Vatican City State (Holy See)', 'VA', 1, '', '', 0),
(229, '', 'Venezuela', 'VE', 1, '', '', 0),
(230, '', 'Viet Nam', 'VN', 1, '', '', 0),
(231, '', 'Virgin Islands (British)', 'VG', 1, '', '', 0),
(232, '', 'Virgin Islands (U.S.)', 'VI', 1, '', '', 0),
(233, '', 'Wallis and Futuna Islands', 'WF', 1, '', '', 0),
(234, '', 'Western Sahara', 'EH', 1, '', '', 0),
(235, '', 'Yemen', 'YE', 1, '', '', 0),
(237, '', 'Democratic Republic of Congo', 'CD', 1, '', '', 0),
(238, '', 'Zambia', 'ZM', 1, '', '', 0),
(239, '', 'Zimbabwe', 'ZW', 1, '', '', 0),
(242, '', 'Montenegro', 'ME', 1, '', '', 0),
(243, '', 'Serbia', 'RS', 1, '', '', 0),
(244, '', 'Aaland Islands', 'AX', 1, '', '', 0),
(245, '', 'Bonaire, Sint Eustatius and Saba', 'BQ', 1, '', '', 0),
(246, '', 'Curacao', 'CW', 1, '', '', 0),
(247, '', 'Palestinian Territory, Occupied', 'PS', 1, '', '', 0),
(248, '', 'South Sudan', 'SS', 1, '', '', 0),
(249, '', 'St. Barthelemy', 'BL', 1, '', '', 0),
(250, '', 'St. Martin (French part)', 'MF', 1, '', '', 0),
(251, '', 'Canary Islands', 'IC', 1, '', '', 0),
(252, '', 'Ascension Island (British)', 'AC', 1, '', '', 0),
(253, '', 'Kosovo, Republic of', 'XK', 1, '', '', 0),
(254, '', 'Isle of Man', 'IM', 1, '', '', 0),
(255, '', 'Tristan da Cunha', 'TA', 1, '', '', 0),
(256, '', 'Guernsey', 'GG', 1, '', '', 0),
(257, '', 'Jersey', 'JE', 1, '', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sma_country`
--
ALTER TABLE `sma_country`
  ADD PRIMARY KEY (`country_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sma_country`
--
ALTER TABLE `sma_country`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
